<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Inspiration&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        .card{
            height: 500px;
            width: 100%;
            border: none;
        }
        .navbar{
            color: white;
        }
        .item-1{
            margin-left: 20px;
            margin-top: 7px;
        }
        .item-2{
            /* margin-top: 30px; */
            margin-left: 500px;
            font-family: 'Inspiration', cursive;
            font-size: 25px;
        }
       .card-body{
           height: 30px;
       }
       h5{
        font-family: 'Fredoka', sans-serif;
       }
       .setOfButtons{
          margin-top: 650px;
       }
       #formSignup{
         margin-left: 600px;
         margin-bottom: 20px;
       }
     
       
      
        
 </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="Logo.png" >
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item item-1">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item item-2">
                <a class="nav-link active" aria-current="page" href="#">Devil's Solutions</a>
              </li>
       </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="card mb-3">
        <img src="mac.jpg" class="card-img-top" alt="..." height="600px">
        <div class="card-body">
            <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="card gridcard" style="width: 20rem;">
                        <img src="iphone.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Accounting</h5>
                          <p class="card-text">We provide you accounting solutions by our top-class CA's .</p>
                          <a href="#" class="btn btn-primary">Go Accounting</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card gridcard" style="width: 20rem;">
                        <img src="discuss.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Startup Guidance</h5>
                          <p class="card-text">We have well efficient Startup Guides , who can guide you through all the paths to set up your business</p>
                          <a href="#" class="btn btn-primary">Go Venturing</a>
                        </div>
                      </div>
                  </div>
                  <div class="col">
                    <div class="card gridcard" style="width: 20rem;">
                        <img src="Table.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Software Solutions</h5>
                          <p class="card-text">With the help of our creative and well capable devloper's , we can create high-end App's for your day to day business</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
      <div class="setOfButtons">
       <a href="SignUp.html"><button type="button" class="btn btn-primary btn-lg" id="formSignup">Sign up</button></a> 
</div>
</body>
</html>