<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <title>Sign-Up</title>
    <style>
        .ContainerForm{
            margin-top: 200px;
            width: 1000px;
            height: 500px;
        }
        .mb-3{
            
            margin-left: 400px;
        }
        .btn{
            margin-left: 650px;
        }
        body, html {
  height: 100%;
}

.bg {
   color: white;
  background-image: url("background.jpg");
 height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.BackArrow{
 display: flex;
}
#backA{
    margin-top: 20px;
    margin-left: 30px;
}
    </style>
</head>
<body class="bg">
    <div class="BackArrow">
        <a href="Home.html">
    <img id="backA"src="BackArrow.png"></a>
</div>
    <div class="ContainerForm">
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="firstName" class="form-label">First Name </label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="lastName" class="form-label">Last Name </label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
        <div class="mb-3">
          <label for="Last Name" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
      </form> 
    </div>
</body>
</html>